                                                                                                                                                            
                                                                               
[0;1;5;40;37m                                            ☆               ☆   [0;40;37m    
[0;40;32m▄[0;1;42;32m︴:[42;33m︴;[0;40;32m▅[0;1;5;40;37m   ☆      [0;1;40;32m月光柔柔的照著      [40;33m●                          [0;40;37m    
[42;32m.︴︴.;[42;33m.︴'[0;40;37m               [0;1;40;36m讓我們盡情享受       [0;1;5;40;37m    ☆      [0;40;37m    
[42;32m ︴;︴︴[42;33m:︴; [0;1;5;40;37m    ☆     ☆     [0;1;40;35m享受[1;37m☆[2;37;0m [5m[1;33m☆ 泥☆潭 ☆[2;37;0m [1;37m☆[2;37;0m[1;35m的美麗時光      [0;40;37m        
[40;32m︴[43;32m︴[40;32m [42;32m ︴[42;33m;  [40;33m                                                        [0;40;37m    
[40;32m︴[0;40;33m▇▏[0;1;42;32m  ︴[42;33m:︴[0;1;5;40;37m                            ☆                          [0;40;37m    
[0;40;37m  [40;33m▇▎?[0;1;40;32m︴[40;33m︴  [0;1;5;40;37m      ☆            ☆                                 [0;40;37m    
[0;40;37m  [40;33m▇▍ [0;1;40;36m▁▂▂▁▂▁_▂▂▃▂▁▁▂▂▃▃▂▂▂▁▁▁▂▂▃▃▂[0;40;37m    
[0;44;37m  [44;33m▇▌     [0;1;44;34m▁▂▂▁▂▁▂▂▃▂▁_▁▂▂▃▃▂▂▂▁▁▁▂▂▂[0;40;37m    
[0;44;37m  [44;33m▇▋  [44;37m_▁▂▂▁▂▁▂▂▃▂▁▁_▂▂▃▃▂▂▂▁▁▁▂▂▂▃[40;37m    
[47;37m.: `..`:.:`..:`.:.`.`.:..;`:''.`::.'':.':`.:`.:ξ'.:`:.`:'.`::[0;40;37m    
[0;40;37m                                                                               
$HBRED$$WHT$一入泥潭深似海  個中自有癡兒女  劍倚豪情堪何寄  一蓑煙雨任平生$NOR$ 

$HBRED$$WHT$         驅動版本 : $HIW$MudOS v22.2b14 NT-Build on FreeBSD        $NOR$
$HBRED$$HIC$         電子郵件 : $HIC$jymud.tw@gmail.com                                 $NOR$

$HIG$              開站日期 : 2007年 5月20日淩晨零點整              $NOR$

[31m───────────────────────────────[2;37;0m 
