【華北地圖】

                                          小房間
                                            ｜
                                           長廊
                                            ｜
                               庄府大廳―庄府大廳―庄府大廳
                                            ｜
                                           大院
                                            ｜
                                         庄府大門
                                            ｜
                                           小路
                                            ｜
<黑木崖>―平定州―黃土路―西門外―<北京>―大驛道
                                    ｜        ＼
                        雪山別院―大驛道      大驛道  <關外>
                                      ＼          ＼  ／
                                      大驛道      大驛道
                                      ／  ＼        ｜
                                 <恆山>   大驛道―大驛道
                                                    ｜
                                            小攤―大驛道
                                                    ｜
                                                  大驛道
                                                    ｜
                                                   小道―塘沽口
                                                    ｜
                                                  <南陽>
