【武夷山地圖】

                                                    水簾洞
                                                      ｜
                                                     小路
                                                      ｜
                                                    天車架
                                                      ｜
                                                     小路
                                                      ｜
                              小路―――――――――鷹嘴岩
                             ／                           ＼
                           ／                              小路
                         ／                                   ＼
                   流香澗                                     永樂禪寺-天心岩
                     ｜  ＼                                 ／   ｜
                     ｜    ＼                          ／        ｜
                     ｜      ＼                  ／              ｜
                     ｜        ＼           ／                   ｜
                     ｜          ＼    ／                        ｜
                    小路         小路                            ｜
                  ／    ＼        ｜                             ｜
    小路――三仰峰        ＼      ｜                             ｜
    ／ ＼     ｜            ＼    ｜                             ｜ 
白雲岩 雙乳峰 ｜              ＼  ｜                            小路 
             小路               大紅袍                           ｜ 
              ｜ 桃花源                                          ｜
              ｜ ／                                              ｜
            桃源洞-天游小路 仙浴潭                               ｜
              ｜      ｜  ／                                   三姑峰
              ｜    天游峰-天游石徑-茶洞                       ／  ｜
              ｜                   ／                      換骨岩 小路
              ｜             曬布岩                          ｜     ＼
              ｜               ｜                          幔亭峰   小路
              ｜             接筍峰                          ｜      ｜
              ｜               ｜                           小路     ｜
              ｜       伏虎岩-雲窩-隱屏峰                    ｜      ｜
              ｜               ｜  仙釣台                  大王峰    ｜
              ｜               ｜    ｜                      ｜      ｜
             小路              ｜  試劍石 三曲       鐵板嶂 小路   武夷宮-<江南>
              ｜               ｜    ｜ ／    ＼    ／           ＼  ｜
  品字岩     七曲―――六曲    ｜   四曲 玉女峰-二曲―――――――一曲
       ＼   ／ ＼       ｜  ＼ ｜ ／ ｜       ＼
         八曲  水龜石 響聲岩  五曲 大藏峰       鏡台
       ／ ｜                ／ ｜                ｜
   九曲 磨盤石 酒罈峰-更衣台 御茶園-通仙井     虎嘯岩
                                              ／ ｜
                                       天成禪院 小路
                                                 ｜
                                               一線天
